body {
  font-family: "Raleway", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.main {
  flex: 1;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./assets/images/hero-image.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

span {
  color: #3333e6;
}

h1 {
  font-size: 5rem;
  color: #F9E8C9;
}


.tile-image {
  width: 300px;
  float: left;
  margin-right: 50px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.card {
  width: 45%;
}

footer {
  text-align: center;
  color: #F9E8C9;
  background-color: #1c1c3b;
}

footer>p.photo-credit {
  font-size: small;
}

@media (max-width: 866px) {
  body {
    overflow-x: hidden;
  }
  h1 {
    font-size: 5rem;
    width: 100%;
  }  
}

@media (min-width: 830px) {
  h1 {
    font-size: 5rem;
  }  
}

@media (max-width: 680px) {
  .logo {
    width: 100px;
  }
  h1 {
    font-size: 3.5rem;
    text-align: center;
  }
  .card {
    width: 100%;
  }
  .tile-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .card {
    margin-bottom: 30px;
  }
  .card > p {
    text-align: justify;
  }
}
